@import "../../_variables.scss";

.container {
  position: relative;
  padding: 10px;
}

// .video {
//   position: absolute;
//   width: 100%;
// }

.content {
  display: flex;
  margin-bottom: 15px;
  background-image: url("/main.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center right;

  @media (min-width: 450px) {
    & {
      background-size: 40% 100%;
    }
  }

  @media (min-width: 680px) {
    & {
      min-height: 600px;
      background-size: 60% 100%;
    }
  }
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 0 0 60%;
  z-index: 5;

  @media (min-width: 450px) {
    & {
      padding: 15px;
    }
  }

  @media (min-width: 680px) {
    & {
      flex: 0 0 80%;
      justify-content: space-around;
    }
  }
}

.title {
  margin-bottom: 10px;
  font-size: 20px;
  color: $orange;

  @media (min-width: 450px) {
    & {
      font-size: 26px;
    }
  }

  @media (min-width: 680px) {
    & {
      font-size: 36px;
    }
  }
}

.promise {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 10px;
  // padding: 5px;
  background-color: rgba(0, 0, 0, 0.411);
}

.result {
  display: flex;
  gap: 5px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.4);

  @media (max-width: 750px) {
    svg {
      display: none;
    }
  }

  @media (min-width: 450px) {
    & {
      font-size: 20px;
    }
  }
}

.about {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media (min-width: 680px) {
    & {
      gap: 20px;
    }
  }
}

.me {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;

  @media (max-width: 750px) {
    svg {
      display: none;
    }
  }

  @media (min-width: 450px) {
    & {
      font-size: 20px;
    }
  }
}

// .imgBlock {
//   flex: 1 1 50%;
//   width: 100%;
//   height: 100%;
//   position: absolute;
//   right: 0;

//   img {
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     max-height: 500px;
//     object-fit: contain;
//   }
// }

.cards {
  display: grid;
  justify-items: baseline;
  grid-template-columns: 1fr;
  gap: 5px;

  .card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 100%;
    background-color: #000;

    img {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      opacity: 0.4;
    }

    .info {
      text-align: center;
      font-size: 12px;
      opacity: 0.8;
      z-index: 1;
    }
  }
}
